Microsoft Windows [Version 10.0.18363.1256]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\User10>aws ec2 create-security-group --group-name DmytroSecurity --description "Security group lab 3" --vpc-id vpc-9431ece9
{
    "GroupId": "sg-09ced9105aceea09f"
}

C:\Users\User10>aws ec2 authorize-security-group-ingress --group-id sg-09ced9105aceea09f --protocol tcp --port 22 --cidr 0.0.0.0/0

C:\Users\User10>aws ec2 authorize-security-group-ingress --group-id sg-09ced9105aceea09f --protocol tcp --port 80 --cidr 0.0.0.0/0

C:\Users\User10>aws ec2 authorize-security-group-ingress --group-id sg-09ced9105aceea09f --protocol tcp --port 443 --cidr 0.0.0.0/0

C:\Users\User10>aws ec2 create-key-pair --key-name DmytroKey3  --output text > DmytroKey3.pem

C:\Users\User10>aws ec2 modify-subnet-attribute --subnet-id subnet-b90858f4 --map-public-ip-on-launch

C:\Users\User10>aws ec2 run-instances --image-id ami-04d29b6f966df1537 --count 1 --instance-type t2.micro --key-name DmytroKey3 --security-group-ids sg-09ced9105aceea09f --subnet-id subnet-b90858f4 --user-data file://apache.txt
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-04d29b6f966df1537",
            "InstanceId": "i-0c548d72b5a3774c2",
            "InstanceType": "t2.micro",
            "KeyName": "DmytroKey3",
            "LaunchTime": "2020-12-11T10:41:40+00:00",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-east-1a",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-25-144.ec2.internal",
            "PrivateIpAddress": "172.31.25.144",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-b90858f4",
            "VpcId": "vpc-9431ece9",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "3411225e-5340-4571-98b3-22afa6cec3ab",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2020-12-11T10:41:40+00:00",
                        "AttachmentId": "eni-attach-0048ec541a5d3b0e2",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "DmytroSecurity",
                            "GroupId": "sg-09ced9105aceea09f"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:25:8f:87:a5:cf",
                    "NetworkInterfaceId": "eni-075a41680ec6fe078",
                    "OwnerId": "871533708305",
                    "PrivateDnsName": "ip-172-31-25-144.ec2.internal",
                    "PrivateIpAddress": "172.31.25.144",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-25-144.ec2.internal",
                            "PrivateIpAddress": "172.31.25.144"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-b90858f4",
                    "VpcId": "vpc-9431ece9",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "DmytroSecurity",
                    "GroupId": "sg-09ced9105aceea09f"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            }
        }
    ],
    "OwnerId": "871533708305",
    "ReservationId": "r-020ca38252eb507cc"
}

C:\Users\User10>aws ec2 create-tags --resources i-0c548d72b5a3774c2 --tags Key=Role,Value=WebServer


C:\Users\User10>aws ec2 create-image --instance-id i-0c548d72b5a3774c2 --name "DmytroLab3" --description "Image (Apache Web Server)"
{
    "ImageId": "ami-095e76321bd6305ab"
}


